<html>

<head>
  <title>Finance Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    /* Estilos para la barra lateral */
    #sidebar {
      height: 100vh;
      position: fixed;
      left: 0;
      top: 500;
      width: 200px;
      background-color: #f8f9fa;
      padding-top: 20px;
      overflow-y: auto;
      border-right: 1px solid #ddd;
      color: #000;
      /* Color verde para las letras */
    }

    #sidebar h4 {
      color: #000;
      /* Color negro para el título */
    }

    #sidebar .nav-link {
      color: #000;
      /* Color verde para los enlaces */
    }

    #sidebar .nav-link:hover {
      color: #2c6b2f;
      /* Color verde oscuro al pasar el mouse */
    }

    /* Estilos para la barra superior */
    #navbar {
      position: fixed;
      top: 0;
      left: 0px;
      /* Espacio para la barra lateral */
      width: 100%;
      height: 110px;
      z-index: 1000;
      background-color: #dc3545;
      /* Color rojo para la barra superior */
    }

    #navbar .navbar-brand {
      color: #fff;
      /* Color blanco para el texto de la barra superior */
    }

    #navbar .navbar-brand:hover {
      color: #f8f9fa;
      /* Color blanco para el texto al pasar el mouse */
    }

    /* Estilos para el contenedor principal */
    #main-content {
      margin-left: 200px;
      /* Espacio para la barra lateral */
      margin-top: 100px;
      /* Altura de la barra superior */
      background-color: #000;
      /* Fondo negro para el área de los dashboards */
      color: #fff;
      /* Color blanco para el texto en el área de los dashboards */
      padding: 20px;
    }

    /* Ajuste en los filtros */
    .filters-container {
      margin-top: 70px;
      /* Espacio debajo de la barra superior */
    }

    /* Estilos para la tabla */
    table {
      color: #fff;
    }

    th,
    td {
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #343a40;
    }

    tr:nth-child(even) {
      background-color: #495057;
    }

    tr:nth-child(odd) {
      background-color: #343a40;
    }
  </style>
</head>

<body>
  <!-- Barra superior fija -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Oscar H</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Barra lateral fija -->
  <div id="sidebar">
    <div class="container">
      <h4>COMPANIES</h4>
      <ul class="nav flex-column" id="companies">
      </ul>
    </div>
  </div>

  <!-- Contenedor principal para el contenido -->
  <div id="main-content" class="container-fluid">
    <div class="container my-5">
      <!-- Filtros debajo de la barra superior -->
      <div class="filters-container">
        <div class="row mb-4">
          <div class="col-12 d-flex justify-content-start">
            <a href="/finance?id_company=${id_company}&filter=yearly" class="btn btn-outline-light me-2">Yearly</a>
            <a href="/finance?id_company=${id_company}&filter=monthly" class="btn btn-outline-light me-2">Monthly</a>
            <a href="/finance?id_company=${id_company}&filter=weekly" class="btn btn-outline-light">Weekly</a>
          </div>
        </div>
      </div>

      <!-- Nueva fila para los gráficos de círculo -->
      <!-- Fila para los gráficos de círculo y la tabla -->
      <div class="row">
        <div class="col-md-4">
          <h2 class="mb-4">Profit/Loss</h2>
          <div class="d-flex justify-content-center">
            <canvas id="profitLossChart" width="300" height="300"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <h2 class="mb-4">Prediction</h2>
          <div class="d-flex justify-content-center">
            <canvas id="predictionChart" width="300" height="300"></canvas>
          </div>
        </div>
        <div class="col-md-4">
          <h2 class="mb-4">Stocks Table</h2>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th>ID Company</th>
                <th>Adj Cost</th>
                <th>Stock</th>
                <th>Money Stock</th>
              </tr>
            </thead>
            <tbody>
              ${tableData.map(row => `
              <tr>
                <td>${row.id_company}</td>
                <td>${parseFloat(row.adj_cost).toFixed(2)}</td>
                <td>${parseFloat(row.Stock).toFixed(2)}</td>
                <td>${parseFloat(row.money_stock).toFixed(2)}</td>
              </tr>
              ` ).join('')}
            </tbody>
          </table>
        </div>
      </div>

      <!-- Gráfico de línea -->
      <div class="row mt-5">
        <div class="col-md-12">
          <h2 class="mb-4">Adjusted Close Prices</h2>
          <div class="d-flex justify-content-center">
            <canvas id="lineChart" width="600" height="400"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Cargar Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Cargar Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // Gráfico de línea
      const lineCtx = document.getElementById('lineChart').getContext('2d');

      fetch("/api/finance?id_company=NFLX").then(
        response => response.json()
      ).then(data => {
        const { companies, lineChartData, lineChartLabels, profitLossPercentage, plPercentage } = data;
        setupCharts(companies, lineChartData, lineChartLabels, profitLossPercentage, plPercentage);
      });

      function setupCharts(companies, lineChartData, lineChartLabels, profitLossPercentage, plPercentage) {

        document.getElementById('companies').innerHTML =companies.map(
          company => `
        <li class="nav-item">
          <a class="nav-link" href="/finance?id_company=${company}">${company}</a>
        </li>
        `).join('')
        

        new Chart(lineCtx, {
        type: 'line',
        data: {
          labels: JSON.stringify(lineChartLabels),
          datasets: [{
            label: 'Adjusted Close',
            data: JSON.stringify(lineChartData),
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            x: {
              ticks: {
                color: '#FFFFFF' // Color blanco para las etiquetas del eje X
              },
              grid: {
                display: false // Ocultar todas las líneas de la cuadrícula del eje X
              },
              border: {
                display: true, // Mostrar la línea del borde del eje X
                color: '#FFFFFF', // Color blanco para la línea del borde del eje X
                width: 2 // Ancho de la línea del borde del eje X
              }
            },
            y: {
              ticks: {
                color: '#FFFFFF' // Color blanco para las etiquetas del eje Y
              },
              grid: {
                display: false // Ocultar todas las líneas de la cuadrícula del eje Y
              },
              border: {
                display: true, // Mostrar la línea del borde del eje Y
                color: '#FFFFFF', // Color blanco para la línea del borde del eje Y
                width: 2 // Ancho de la línea del borde del eje Y
              }
            }
          },
          plugins: {
            legend: {
              labels: {
                color: '#FFFFFF' // Color blanco para las etiquetas de la leyenda
              }
            }
          }
        }
      });


      // Gráfico de círculo de Profit/Loss
      const profitLossCtx = document.getElementById('profitLossChart').getContext('2d');
      new Chart(profitLossCtx, {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [profitLossPercentage, 100 - profitLossPercentage],
            backgroundColor: ['#36A2EB', '#CCCCCC'],
            borderWidth: 0
          }],
          labels: ['Profit/Loss', 'Remaining']
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: profitLossPercentage.toFixed(2)
            }
          }
        }
      });

      // Gráfico de círculo de Prediction
      const predictionCtx = document.getElementById('predictionChart').getContext('2d');

      // Determinar el color según el valor de PL_p
      const isPositivePL = plPercentage >= 0;
      const plColor = isPositivePL ? '#4CAF50' : '#FF6384'; // Verde para positivo, Rojo para negativo

      new Chart(predictionCtx, {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [Math.abs(plPercentage), 100 - Math.abs(plPercentage)],
            backgroundColor: [plColor, '#CCCCCC'],
            borderWidth: 0
          }],
          labels: ['Profit/Loss', 'Remaining']
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: plPercentage.toFixed(2)
            }
          }
        }
      });
      }
     
    </script>
</body>

</html>